## Imazon SAD

[imazon_sad]
type = custom
alias = Imazon SAD
bucket = gfw2-data
folder = forest_change\imazon_sad
shapefile = imazon_sad.shp
gdb = forest_change.gdb
keywords = global forest watch, forest change, imazon sad, alert