## GFW Land Rights Layer

name = land_rights
bucket = gfw-data
folder = people\land_rights

## Australia

[aus_land_rights]
country = AUS
location = Server
full_path = F:\people\land_rights\aus_land_rights.shp
where_clause =
transformation = AGD_1966_To_WGS_1984_17_NTv2 
    [[fields]]
    # country = value, AUS
    name = field, Name
    legal_term = field, Legal_Term
    legal_reco = field, Reco
    area_ha = 
    source = value, "Commonwealth of Australia (Geoscience Australia)"
    last_updat = value, 2014
	
## Brazil

[bra_land_rights]
country = BRA
location = Server
full_path = F:\people\land_rights\bra_land_rights.shp
where_clause =
transformation = SAD_1969_To_WGS_1984_4 
    [[fields]]
    # country = value, BRA
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_ha
    source = value, "Fundação Nacional do Índio (FUNAI)"
    last_updat = value, 2014

## Canada

[can_land_rights]
country = CAN
location = Server
full_path = F:\people\land_rights\can_land_rights.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33 
    [[fields]]
    # country = value, BRA
    name = field, NAME
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "Government of Canada, Natural Resources Canada, Earth Sciences Sector, Geomatics Canada, Surveyor General Branch"
    last_updat = value, 2014

## Panama

[pan_land_rights]
country = PAN
location = Server
full_path = F:\people\land_rights\pan_land_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, PAN
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "National Coordinating Body of Indigenous Peoples in Panama (COONAPIP)"
    last_updat = value, 2014

## New Zealand 

[nzl_land_rights]
country = NZL
location = Server
full_path = F:\people\land_rights\nzl_land_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, NZL
    name = field, Name
    legal_term = field, National_L
    legal_reco = field, Legal_Reco
    area_ha = field, Area_ha
    source = value, "LINZ - Land Information New Zealand"
    last_updat = value, 2014