## GFW Land Rights Layer

name = land_rights
bucket = gfw-data/land_rights

## Libiria

[lbr_logging]
country = LBR
location = server
full_path = http://data.gfw.opendata.arcgis.com/datasets/5c3ce80d80df4d7f9f6a39a19f15b90d_0.geojson
where_clause = '''"Status" <> 'CANCELLED''''
transformation =
    [[fields]]
    # country = value, LBR
    year = value, 2014
    type = field, PERMIT_NUM
    name = field, NAME
    company = field, COMPANY
    group_company = field, GROUP_
    group_country = field, NAT_ORIGIN
    province =
    status = field, Status
    area_ha = field, AREA_HA
    source = value, Global Witness 2014

## Canada

[can_forest_tenures]
country = CAN
location = server
full_path = D:\\GIS Data\\CAN\\canada_forest_tenures_2013_final.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    year = value, 2014
    type = field, TYPE
    name = field, NAME
    company = field, COMPANY
    group_company =
    group_country =
    province = field, PROVINCE
    status =
    area_ha =
    source = value, Global Forest Watch Canada

