## GFW Land Rights Layer

name = land_rights
bucket = gfw2-data
folder = people\land_rights

## Australia

[aus_land_rights]
country = AUS
name = Australia Aboriginal freehold lands
location = Server
full_path = F:\people\land_rights\aus_land_rights.shp
where_clause =
transformation = AGD_1966_To_WGS_1984  
    [[fields]]
    # country = value, AUS
    name = field, Name
    legal_term = field, Legal_Term
    legal_reco = field, Reco
    area_ha = 
    source = value, "Commonwealth of Australia (Geoscience Australia)"
    last_updat = value, 2014
	
## Brazil

[bra_land_rights]
country = BRA
name = Brazil indigenous lands
location = Server
full_path = F:\people\land_rights\bra_land_rights.shp
where_clause =
transformation = SAD_1969_To_WGS_1984_14  
    [[fields]]
    # country = value, BRA
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_ha
    source = value, "Fundação Nacional do Índio (FUNAI)"
    last_updat = value, 2014

## Canada

[can_land_rights]
country = CAN
name = Canada Aboriginal lands
location = Server
full_path = F:\people\land_rights\can_land_rights.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_3 
    [[fields]]
    # country = value, BRA
    name = field, NAME
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "Government of Canada, Natural Resources Canada, Earth Sciences Sector, Geomatics Canada, Surveyor General Branch"
    last_updat = value, 2014

## Panama

[pan_land_rights]
country = PAN
name = Panama Comarcas lands
location = Server
full_path = F:\people\land_rights\pan_land_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, PAN
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "National Coordinating Body of Indigenous Peoples in Panama (COONAPIP)"
    last_updat = value, 2014

## New Zealand 

[nzl_land_rights]
country = NZL
name = New Zealand Maori lands
location = Server
full_path = F:\people\land_rights\nzl_land_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, NZL
    name = field, Name
    legal_term = field, National_L
    legal_reco = field, Legal_Reco
    area_ha = field, Area_ha
    source = value, "LINZ - Land Information New Zealand"
    last_updat = value, 2014

## Costa Rica

[cri_land_rights]
country = CRI
name = Costa Rica indigenous territories
location = Server
full_path = F:\people\land_rights\cri_land_rights.shp
where_clause =
transformation =
    [[fields]]
    # country = value, CRI
    name = field, NOMBRE
    legal_term = value, "Indigenous Reserve"
    legal_reco = field, Legal_Reco
    area_ha = field, AREA_OFI
    source = value, "El Observatorio del Desarrollo, Universidad de Costa Rica"
    last_updat = value, 2015