## GFW Logging Layer

name = logging
bucket = gfw2-data
folder = forest_use\logging

## Liberia

[lbr_logging]
country = LBR
name = Liberia logging concessions
location = Server
full_path = F:\forest_use\logging\lbr_logging.shp
where_clause =
transformation =
    [[fields]]
    # country = value, LBR
    name = field, NAME
    company = field, COMPANY
    group_comp = 
    group_coun =
    legal_term = field, PERMIT_NUM
    status = field, Status
    province = 
    area_ha = field, AREA_HA
    source = value, "Global Witness, 2012"
    last_updat = value, 2014

## Canada

[can_logging]
country = CAN
name = Canada forest tenures
location = Server
full_path = F:\forest_use\logging\can_logging.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    name = field, name
    company = field, company
    group_comp = 
    group_coun =
    legal_term = field, type
    status =
    province = field, province
    area_ha = field, area_ha
    source = value, "Global Witness, 2014"
    last_updat = value, 2014

## Indonesia

[idn_logging]
country = IDN
name = Indonesia logging concessions
location = Server
full_path = F:\forest_use\logging\idn_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, IDN
    name = field, Name
    company =
    group_comp = 
    group_coun =
    legal_term = field, PERMIT_NUM
    status =
    province =
    area_ha = field, AREA_HA
    source = value, "Indonesia Ministry of Forestry"
    last_updat = value, 2014

## Central African Republic

[caf_logging]
country = CAF
name = Central African Republic logging permits
location = Server
full_path = F:\forest_use\logging\caf_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CAF
    name = field, Permit_num
    company = field, PEA_NOM
    group_comp = field, Nom_Groupe
    group_coun = field, Orig_cap_e
    legal_term = value, logging concession
    status = field, stut_amgt
    province =
    area_ha = field, Surface_Ha
    source = value, "MEFCP, 2013"
    last_updat = value, 2014

## Democratic Republic of the Congo

[cod_logging]
country = COD
name = Democratic Republic of the Congo forest titles
location = Server
full_path = F:\forest_use\logging\cod_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COD
    name = field, num_ccf
    company = field, nom_ste_a
    group_comp = 
    group_coun = field, orig_cap
    legal_term = 
    status = field, statut_tf
    province = field, province
    area_ha = field, sup_sig
    source = value, "MECAT, 2013"
    last_updat = value, 2014

## Republic of the Congo

[cog_logging]
country = COG
name = Republic of the Congo logging concessions 
location = Server
full_path = F:\forest_use\logging\cog_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COG
    name = field, Nom_Conc_F
    company = field, Ste_attrib
    group_comp = 
    group_coun = field, Origine_ca
    legal_term = value, logging concession
    status = field, SIT_ENG
    province =  
    area_ha = field, Hectares
    source = value, "MEFDD, 2013"
    last_updat = value, 2014

## Cameroon

[cmr_logging]
country = CMR
name = Cameroon production forests
location = Server
full_path = F:\forest_use\logging\cmr_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CMR
    name = field, TOPONYME
    company = field, ATTRIBUTAI
    group_comp = field, GROUPE_PAR
    group_coun = 
    legal_term = value, logging concession
    status = field, STATUT
    province = field, PROVINCE
    area_ha = field, SUP_SIG
    source = value, "MINFOF, 2013"
    last_updat = value, 2014

## Gabon

[gab_logging]
country = GAB
name = Gabon forest licenses 
location = Server
full_path = F:\forest_use\logging\gab_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, GAB
    name = field, nom_ste
    company = field, nom_ste_s
    group_comp = field, grp_ste
    group_coun = field, orig_capit
    legal_term = value, logging concession
    status = 
    province = 
    area_ha = field, sup_sig
    source = value, "MINEF, 2013"
    last_updat = value, 2014


## Equatorial Guinea

[gnq_logging]
country = GNQ
name = Equatorial Guinea logging concessions 
location = Server
full_path = F:\forest_use\logging\gnq_logging.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, GNQ
    name = field, Localizaci
    company = field, Empr_explt
    group_comp = field, Empresa
    group_coun = field, Procd_empr
    legal_term = value, logging concession
    status = field, Estado
    province = 
    area_ha = field, sup_sig_ha
    source = value, "MAF, 2013"
    last_updat = value, 2014