## GFW Mining Layer

name = mining
bucket = gfw-data
folder = forest_use\mining

## Colombia

[col_mining]
country = COL
location = Server
full_path = F:\forest_use\mining\col_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COL
    name = 
    company = field, Company
    mineral = field, Type
    permit = 
    permit_cod = 
    status = field, Status
    area_ha = field, Area_Ha
    source = value, "Tierra Minada; Agencia Nacional de MinerÌa de Colombia"
    last_updat = value, 2014

 
## Cameroon

[cmr_mining]
country = CMR
location = Server
full_path = F:\forest_use\mining\cmr_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CMR
    name = field, Nom_permis
    company = 
    mineral = field, Type_mine
    permit = 
    permit_cod = 
    status = 
    area_ha = field, Superficie
    source = value, varies
    last_updat = value, 2014


## Democratic Republic of the Congo

[cod_mining]
country = COD
location = Server
full_path = F:\forest_use\mining\cod_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COD
    name = field, Code
    company = field, Parties
    mineral = field, Resource
    permit = 
    permit_cod = field, Type
    status = field, Statut
    area_ha = field, Sup_SIG_ha
    source = value, varies
    last_updat = value, 2014
 

## Republic of the Congo

[cog_mining]
country = COG
location = Server
full_path = F:\forest_use\mining\cog_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COG
    name = field, LOCALISATI
    company = field, NOM_SOCIËT
    mineral = field, TYP_MIN_EN
    permit = field, TYP_PER_EN
    permit_cod = field, Nom_permit
    status = 
    area_ha = field, Area_ha
    source = value, varies
    last_updat = value, 2014


## Gabon

[gab_mining]
country = GAB
location = Server
full_path = F:\forest_use\mining\gab_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, GAB
    name = field, LOCALISATI
    company = field, NOM_SOCIËT
    mineral = field, TYP_MIN_EN
    permit = field, TYP_PER_EN
    permit_cod = field, Nom_permit
    status = 
    area_ha = field, Area_ha
    source = value, varies
    last_updat = value, 2014