## GFW Mining Layer

name = mining
bucket = gfw-data/mining

## Libiria

[lbr_logging]
country = LBR
location = Server
full_path = F:\\forest_use\\logging\\lbr_logging.shp
where_clause =
transformation =
    [[fields]]
    # country = value, LBR
    year = value, 2014
    type = field, PERMIT_NUM
    name = field, NAME
    company = field, COMPANY
    group_comp = field, GROUP_
    group_coun = field, NAT_ORIGIN
    province =
    status = field, Status
    area_ha = field, AREA_HA
    source = value, Global Witness
    last_updat = value, 2014

## Canada

[can_forest_tenures]
country = CAN
location = Server
full_path = F:\\forest_use\\logging\\can_logging.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    year = value, 2014
    type = field, TYPE
    name = field, NAME
    company = field, COMPANY
    group_company =
    group_country =
    province = field, PROVINCE
    status =
    area_ha =
    source = value, Global Forest Watch Canada
    last_updat = value, 2014
