## GFW Mining Layer

name = mining
bucket = gfw-data
folder = forest_use\mining

## Colombia

[col_mining]
country = COL
location = Server
full_path = F:\forest_use\mining\col_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COL
    name = 
    company = field, Company
    mineral = field, Type
    permit = 
    permit_cod = 
    status = field, Status
    area_ha = field, Area_Ha
    source = value, Tierra Minada; Agencia Nacional de Minería de Colombia
    last_updat = value, 2014

  