## GFW Oil Palm Layer

[oil_palm]
type = merge
name = Oil Palm
bucket = gfw2-data
folder = forest_use\oil_palm
gdb = oil_palm.gdb

[[layers]]

## Liberia

[[[lbr_oil_palm]]]
country = LBR
name = Liberia oil palm concessions 
location = Server
full_path = F:\forest_use\oil_palm\lbr_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = 
    subgroup = 
    type = 
    area_ha = field, area_ha
    source = value, "Global Witness"
    last_updat = value, 2014

## Cameroon

[[[cmr_oil_palm]]]
country = CMR
name = Cameroon agro-industrial zones
location = Server
full_path = F:\forest_use\oil_palm\cmr_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, TOPONYME
    company = 
    group_comp = 
    groupid = 
    subgroup = 
    type = 
    area_ha = field, Sup_SIG
    source = value, Varies
    last_updat = value, 2014


## Republic of the Congo

[[[cog_oil_palm]]]
country = COG
name = Republic of the Congo oil palm concessions 
location = Server
full_path = F:\forest_use\oil_palm\cog_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, Type
    company = 
    group_comp = 
    groupid = 
    subgroup = 
    type = 
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014


## Indonesia

[[[idn_oil_palm]]]
country = IDN
name = Indonesia oil palm concessions 
location = Server
full_path = F:\forest_use\oil_palm\idn_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = field, GROUPID
    subgroup = field, Subgroup
    type = field, type
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014