## GFW Oil Palm Layer

[gfw_oil_palm]
type = merge
alias = Oil Palm
bucket = gfw2-data
folder = forest_use\oil_palm
shapefile = gfw_oil_palm.shp
gdb = oil_palm.gdb
keywords = global forest watch, forest use, oil palm, plantations, agro-industrial


[[layers]]

## Liberia

[[[lbr_oil_palm]]]
country = LBR
alias = Liberia oil palm concessions
shapefile = lbr_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, name
    company = field, company
    group_comp = field, group_comp
    #groupid =
    #subgroup =
    #type =
    area_ha = field, area_ha
    source = value, "Global Witness"
    last_updat = value, 2014

## Cameroon

[[[cmr_oil_palm]]]
country = CMR
alias = Cameroon agro-industrial zones
shapefile = cmr_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, TOPONYME
    #company =
    #group_comp =
    #groupid =
    #subgroup =
    #type =
    area_ha = field, Sup_SIG
    source = value, Varies
    last_updat = value, 2014


## Republic of the Congo

[[[cog_oil_palm]]]
country = COG
alias = Republic of the Congo oil palm concessions
shapefile = cog_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, Type
    #company =
    #group_comp =
    #groupid =
    #subgroup =
    #type =
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014


## Indonesia

[[[idn_oil_palm]]]
country = IDN
alias = Indonesia oil palm concessions
shapefile = idn_oil_palm.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = field, GROUPID
    subgroup = field, Subgroup
    type = field, type
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014