## GFW Oil Palm Layer

name = oil_palm
bucket = gfw-data
folder = forest_use\oil_palm

## Liberia

[lbr_oil_palm]
country = LBR
location = Server
full_path = F:\forest_use\oil_palm\lbr_oil_palm.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, LBR
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = 
    subgroup = 
    type = 
    area_ha = field, area_ha
    source = value, Global Witness
    last_updat = value, 2014
