## GFW Oil Palm Layer

name = oil_palm
bucket = gfw-data
folder = forest_use\oil_palm

## Liberia

[lbr_oil_palm]
country = LBR
location = Server
full_path = F:\forest_use\oil_palm\lbr_oil_palm.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, LBR
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = 
    subgroup = 
    type = 
    area_ha = field, area_ha
    source = value, Global Witness
    last_updat = value, 2014

## Cameroon

[cmr_oil_palm]
country = CMR
location = Server
full_path = F:\forest_use\oil_palm\cmr_oil_palm.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CMR
    name = field, TOPONYME
    company = 
    group_comp = 
    groupid = 
    subgroup = 
    type = 
    area_ha = field, Sup_SIG
    source = value, Varies
    last_updat = value, 2014


## Republic of the Congo

[cog_oil_palm]
country = COG
location = Server
full_path = F:\forest_use\oil_palm\cog_oil_palm.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COG
    name = field, Type
    company = 
    group_comp = 
    groupid = 
    subgroup = 
    type = 
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014


## Indonesia

[idn_oil_palm]
country = IDN
location = Server
full_path = F:\forest_use\oil_palm\idn_oil_palm.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, IDN
    name = field, name
    company = field, company
    group_comp = field, group_comp
    groupid = field, GROUPID
    subgroup = field, Subgroup
    type = field, type
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014