## GFW Resource Rights Layer

name = resource_rights
bucket = gfw-data
folder = people\resource_rights

## Liberia

[lbr_resource_rights]
country = LBR
location = Server
full_path = F:\people\resource_rights\lbr_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, LBR
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, USAID-Liberia PROSPER
    last_updat = value, 2014

## Namibia

[nam_resource_rights]
country = NAM
location = Server
full_path = F:\people\resource_rights\nam_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, LBR
    name = field, NAME
    legal_term = field, Nat_Leg_1
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, Namibian Association of Community Based Natural Resource Management (CBNRM) Support Organisations (NACSO)
    last_updat = value, 2014