## GFW Resource Rights Layer

[gfw_resource_rights]
type = merge
alias = Resource Rights
bucket = gfw2-data
folder = people\resource_rights
shapefile = gfw_resource_rights.shp
gdb = resource_rights.gdb
keywords = global forest watch, people, resource rights, community forests, africa, resources

[[layers]]

## Liberia

[[[lbr_resource_rights]]]
country = LBR
alias = Liberia community forests
shapefile = lbr_resource_rights.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "USAID-Liberia PROSPER"
    last_updat = value, 2014

## Namibia

[[[nam_resource_rights]]]
country = NAM
alias = Namibia community forests
shapefile = nam_resource_rights.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, NAME
    legal_term = field, Nat_Leg__1
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "Namibian Association of Community Based Natural Resource Management (CBNRM) Support Organisations (NACSO)"
    last_updat = value, 2014


## Cameroon

[[[cmr_resource_rights]]]
country = CMR
alias = Cameroon community forests
shapefile = cmr_resource_rights.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, ATTRIBUTAI
    legal_term = value, "Community Forest"
    legal_reco = value, Yes
    area_ha = field, SUPERFICIE
    source = value, "MINFOF, 2013"
    last_updat = value, 2014


## Equatorial Guinea

[[[gnq_resource_rights]]]
country = GNQ
alias = Equatorial Guinea community forests
shapefile = gnq_resource_rights.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, codigo
    legal_term = value, "Community Forest"
    legal_reco = value, Yes
    area_ha = field, sup_sig_ha
    source = value, "MAF, 2013"
    last_updat = value, 2014