## GFW Resource Rights Layer

name = resource_rights
bucket = gfw-data
folder = people\resource_rights

## Liberia

[lbr_resource_rights]
country = LBR
location = Server
full_path = F:\people\resource_rights\lbr_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, LBR
    name = field, Name
    legal_term = field, Nat_Leg_Te
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "USAID-Liberia PROSPER"
    last_updat = value, 2014

## Namibia

[nam_resource_rights]
country = NAM
location = Server
full_path = F:\people\resource_rights\nam_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, NAM
    name = field, NAME
    legal_term = field, Nat_Leg__1
    legal_reco = field, Leg_Rec
    area_ha = field, Area_Ha
    source = value, "Namibian Association of Community Based Natural Resource Management (CBNRM) Support Organisations (NACSO)"
    last_updat = value, 2014


## Cameroon

[cmr_resource_rights]
country = CMR
location = Server
full_path = F:\people\resource_rights\cmr_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CMR
    name = field, ATTRIBUTAI
    legal_term = value, "Community Forest"
    legal_reco = value, Yes
    area_ha = field, SUPERFICIE
    source = value, "MINFOF, 2013"
    last_updat = value, 2014


## Equatorial Guinea

[gnq_resource_rights]
country = GNQ
location = Server
full_path = F:\people\resource_rights\gnq_resource_rights.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, GNQ
    name = field, codigo
    legal_term = value, "Community Forest"
    legal_reco = value, Yes
    area_ha = field, sup_sig_ha
    source = value, "MAF, 2013"
    last_updat = value, 2014