## GFW RSPO Layer

[gfw_rspo]
type = merge
alias = RSPO
bucket = gfw2-data
folder = forest_use\rspo
shapefile = gfw_rspo.shp
gdb = rspo.gdb
keywords = global forest watch, forest use, rspo, concession, oil palm, commodities, fires

[[layers]]

## Brazil

[[[bra_rspo]]]

country = BRA
alias = Brazil RSPO concessions
shapefile = bra_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015


## Indonesia

[[[idn_rspo]]]

country = IDN
alias = Indonesia RSPO concessions
shapefile = idn_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015


## Cambodia

[[[khm_rspo]]]

country = KHM
alias = Cambodia RSPO concessions
shapefile = khm_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015


## Malaysia

[[[mys_rspo]]]

country = MYS
alias = Malaysia RSPO concessions
shapefile = mys_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015


## Papua New Guinea

[[[png_rspo]]]

country = PNG
alias = Papua New Guinea RSPO concessions
shapefile = png_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015


## Thailand

[[[tha_rspo]]]

country = THA
alias = Thailand RSPO concessions
shapefile = tha_rspo.shp
where_clause =
transformation =
    [[[[fields]]]]
    name = field, member
    type = value, oil palm concession
    country = value, Indonesia
    group_comp = field, stakeholde
    certificat = value, RSPO
    area_ha = field, area_ha
    cert_id =
    cert_is_dt = field, ic_date
    cert_ex_dt = field, rc_date
    mill_name = field, supplybase
    mill_loc = 
    mill_cap = field, capacity
    cert_cpo = field, cpo
    cert_pk = field, pk
    estate_sup =
    outgrow_ha = 
    smallhold =
    province = field, admin_unit
    source = value, RSPO
    last_updat = value, 2015





