## GFW Wood Fiber Layer

name = wood_fiber
bucket = gfw-data
folder = forest_use\wood_fiber

## Indonesia

[idn_wood_fiber]
country = IDN
location = Server
full_path = F:\forest_use\wood_fiber\idn_wood_fiber.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, IDN
    name = field, name
    group_comp = field, group_comp
    type = field, type
    area_ha = field, area_ha
    source = value, Indonesia Ministry of Forestry
    last_updat = value, 2014


