## GFW Wood Fiber Layer

[wood_fiber]
type = merge
name = Wood Fiber
bucket = gfw2-data
folder = forest_use\wood_fiber
gdb = wood_fiber.gdb

[[layers]]

## Indonesia

[[[idn_wood_fiber]]]
country = IDN
name = Indonesia wood fiber plantations
location = Server
full_path = F:\forest_use\wood_fiber\idn_wood_fiber.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, name
    group_comp = field, group_comp
    type = field, type
    area_ha = field, area_ha
    source = value, "Indonesia Ministry of Forestry"
    last_updat = value, 2014


## Republic of the Congo

[[[cog_wood_fiber]]]
country = COG
name = Republic of the Congo eucalyptus plantations
location = Server
full_path = F:\forest_use\wood_fiber\cog_wood_fiber.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = 
    group_comp = 
    type = field, type
    area_ha = field, area_ha
    source = value, Varies
    last_updat = value, 2014

## Gabon

[[[gab_wood_fiber]]]
country = GAB
name = Gabon wood fiber plantations
location = Server
full_path = F:\forest_use\wood_fiber\gab_wood_fiber.shp
where_clause =
transformation = 
    [[[[fields]]]]
    name = field, Nom_Planta
    group_comp = field, Operateur
    type = 
    area_ha = field, sup_sig
    source = value, "MINEF, 2013"
    last_updat = value, 2014