#Coment here
name = GFW Sync Tool
version = 0.1

[bucket_drives]
wri-forest-atlas = E:\\
gfw2-data = F:\\
gfw2_download = G:\\

[paths]
scratch_folder = D:\\GIS Data\\GFW\\temp
target_gdb = D:\\GIS Data\\GFW\\GFW_data_wm.gdb








